version: '3.7'
services:
  frontend:
    build:
      context: .
      target: 'develop-stage'
    environment:
    - NODE_OPTIONS=--openssl-legacy-provider 
    ports:
    - '8080:8080'
    volumes:
    - '.:/app'
    command: /bin/sh -c "yarn serve"
